DROP TABLE IF EXISTS releves;
CREATE TABLE releves(
	id int auto_increment, 
	cd double, 
	co double, 
	cr double, 
	cu double, 
	ni double, 
	pb double, 
	zn double
);


INSERT INTO releves (cd, co, cr, cu, ni, pb, zn)
VALUES 
	(1.74, 9.32, 38.32, 25.72, 21.32, 77.36, 92.56),
	(1.335, 10, 40.2, 24.76, 29.72, 77.88, 73.56),
	(1.61, 10.6, 47, 8.88, 21.4, 30.8, 64.8),
	(2.15, 11.92, 43.52, 22.7, 29.72, 56.4, 90),
	(1.565, 16.32, 38.52, 34.32, 26.2, 66.4, 88.4),
	(1.145, 3.508, 40.4, 31.28, 22.04, 72.4, 75.2),
	(0.894, 15.08, 30.52, 27.44, 21.76, 60, 72.4),
	(0.525, 4.2, 25.4, 66.12, 9.72, 141, 72.08),
	(0.24, 4.52, 27.96, 22.32, 11.32, 52.4, 56.4),
	(0.625, 12.08, 33.32, 18.72, 16.88, 41.6, 75.6),
	(3.873, 9.84, 46, 22.24, 21.64, 46, 143.2),
	(1.425, 7.56, 40.8, 8.76, 15.72, 56.4, 66.8),
	(0.455, 2.368, 19.24, 21.36, 7.08, 38.36, 37.88),
	(1.025, 8.84, 28.32, 5.88, 17.4, 52.8, 47.6),
	(0.775, 11.96, 35.6, 17.6, 23.76, 32.92, 70.8),
	(0.62, 5.32, 31, 18.52, 10.8, 42, 46.8),
	(0.4, 4.68, 20.52, 3.96, 6.68, 21.48, 25.2),
	(0.625, 3.536, 25.2, 8.24, 11.32, 29.92, 31.32),
	(0.355, 3.64, 18.4, 21.56, 6.64, 46.8, 39.56),
	(1.585, 12.44, 40.56, 40.88, 25.08, 88.68, 114.28),
	(1.885, 12.92, 44, 35.92, 34.72, 72.88, 120.28),
	(1.3, 13.04, 32.48, 8.8, 31.52, 56.52, 71.76),
	(1.575, 11.2, 35.72, 22.12, 35, 43.68, 90.68),
	(4.191, 9.28, 52, 15.48, 21.76, 33.36, 145.6),
	(1.485, 6.84, 19, 11.16, 15.84, 34.64, 82.8),
	(0.915, 10.8, 32.72, 39.8, 18.6, 64.8, 86),
	(0.705, 8.56, 30.28, 15.76, 21.96, 39.52, 66.4),
	(0.62, 14.16, 28.56, 48.8, 24.44, 63.2, 78),
	(0.885, 6.28, 27.92, 4.52, 13.88, 37.16, 46.8),
	(1.96, 13.4, 45.2, 47.12, 35.12, 93.92, 123.84),
	(3.155, 9.28, 62.4, 48.8, 24.28, 55.6, 151.6),
	(1.28, 5.92, 38.52, 24.96, 23.28, 49.2, 81.6),
	(1.785, 7.44, 23.72, 9.652, 17.72, 58.4, 58),
	(1.895, 11.48, 52, 25.28, 26.72, 35.6, 141.6),
	(0.57, 4.88, 27.32, 33.8, 7.44, 58.4, 47.6),
	(0.54, 5.48, 35.72, 17.4, 10.6, 36.88, 53.2),
	(0.75, 12.6, 36.2, 16.4, 26.6, 39.8, 80.8),
	(0.875, 14.64, 28.88, 65.2, 20.8, 69.6, 76.4),
	(2.818, 11.24, 35.04, 29.12, 21.96, 46, 80.8),
	(3.805, 9.16, 67.04, 112.04, 28.88, 229.56, 219.32),
	(0.605, 9.68, 27.32, 28.8, 12.8, 56.6, 67.16),
	(1.003, 11.32, 33.48, 21.2, 20.56, 48.8, 110),
	(1.9, 8.52, 46.4, 10.28, 24.8, 36.44, 83.6),
	(0.895, 12.6, 41.6, 60.72, 24.16, 89.68, 102.44),
	(4.02, 6.16, 60.8, 21.08, 21.96, 52, 101.6),
	(0.56, 6.64, 35.12, 12.72, 11.12, 39.64, 57.2),
	(1.39, 10.36, 45.6, 57.2, 24.6, 129.2, 149.2),
	(1.91, 2.12, 31.12, 11.6, 8, 69.16, 50.4),
	(1.07, 7.8, 38.24, 10.88, 19.92, 29.88, 70.8),
	(0.795, 9.96, 29.08, 9.92, 15.28, 37.48, 65.6),
	(0.55, 9.56, 26.6, 50.4, 16, 77.2, 76),
	(1.255, 7, 42.8, 49.6, 25.44, 80.4, 101.6),
	(2.055, 6.32, 29.8, 10.8, 20.8, 43.6, 59.36),
	(1.22, 11, 34.04, 51.6, 20.32, 80.8, 90),
	(0.975, 14.6, 33, 30.1, 23.6, 48.8, 83.2),
	(0.465, 4, 24.64, 23.32, 9.16, 54.8, 44.4),
	(1.145, 11.08, 37.08, 14.8, 31.56, 47.6, 74.4),
	(1.525, 16.92, 38.6, 22, 26.8, 46.8, 87.6),
	(1.455, 4.52, 20.2, 7.28, 12.68, 36.52, 39.6),
	(1.12, 11.92, 34.84, 20.72, 19.96, 41.2, 83.2),
	(1.819, 11.72, 38.04, 17.6, 28.6, 35.8, 82.4),
	(0.495, 11.2, 22.4, 14.32, 10.92, 32.76, 50.4),
	(2.12, 10.12, 35.32, 12.32, 21.52, 42.4, 64.8),
	(2.15, 7.32, 48, 28.96, 19.72, 42.8, 120.8),
	(0.65, 11.6, 27.44, 35.56, 19.28, 80.8, 74),
	(0.84, 6.8, 30.56, 22.84, 16.08, 50.4, 58.8),
	(3.925, 12.92, 25.6, 47.4, 26.12, 84.16, 92.36),
	(1.98, 8.4, 40.8, 27.12, 17.68, 39.92, 108),
	(0.45, 3.536, 25.64, 12.44, 10, 34, 39.4),
	(2.96, 7.2, 45.2, 38.96, 15, 70.4, 148.4),
	(1.685, 9.84, 31.28, 9.4, 14.72, 34.56, 84.32),
	(1.305, 13.52, 45.52, 17.5, 27.2, 38.96, 77.6),
	(4.227, 9.64, 48.4, 16.88, 22.92, 34.64, 136.8),
	(0.98, 12.52, 32.6, 22.7, 19.4, 41.6, 72.8),
	(1.57, 10.44, 37.72, 17.44, 28.32, 49.6, 81.6),
	(0.86, 11.88, 32.72, 15.12, 23.48, 32.84, 63.6),
	(2.17, 10.84, 55.2, 12.52, 29.48, 37.68, 74.4),
	(1.56, 12.8, 42.6, 34, 23.52, 76.4, 94),
	(0.81, 10.88, 27.44, 12.08, 20.84, 36.28, 58.8),
	(1.71, 12.84, 43.4, 56.24, 26.96, 104.68, 125.4),
	(0.845, 12.8, 33.72, 27.92, 26.2, 78.8, 79.6),
	(0.357, 4.08, 19.36, 13.24, 6.56, 35.4, 46.8),
	(1.535, 6.76, 20.32, 5.88, 13.4, 55.2, 52.4),
	(1.285, 1.552, 8.72, 13.64, 7.16, 84.4, 65.2),
	(1.82, 3.924, 27.36, 7.6, 10.44, 27.04, 39.8),
	(0.945, 13.32, 37.8, 37.4, 32.6, 59.04, 104.36),
	(1.605, 7.36, 67.6, 13.48, 16.2, 49.6, 75.2),
	(2.23, 11.92, 37.8, 24.6, 37.72, 44.88, 96.6),
	(0.89, 8.6, 37.68, 4.4, 22.96, 26.76, 66),
	(1.898, 12.64, 54, 15.16, 28.36, 59.2, 86),
	(0.37, 3.14, 22.6, 15.72, 6.08, 29.36, 47.2),
	(1.38, 11.28, 37.6, 15.64, 25.76, 34.44, 71.6),
	(0.285, 9.6, 38, 14.16, 24.52, 44, 76),
	(0.61, 6.44, 21.84, 16.4, 10.36, 52.56, 51.24),
	(0.625, 6.96, 33.2, 5.36, 19.2, 41.2, 43.6),
	(0.325, 3.192, 21.4, 9.72, 4.72, 24.64, 35.08),
	(1.985, 12.2, 38.4, 18.92, 37.2, 42.68, 89.84),
	(0.95, 8.92, 40.8, 15.4, 26.52, 36.6, 74),
	(2.04, 11.8, 40.4, 26.2, 29.8, 63.92, 107.2),
	(0.325, 3.712, 14.52, 17.52, 4.76, 44.4, 40.8),
	(0.83, 13.36, 33.6, 19.2, 24.64, 36.36, 84.4),
	(0.8, 12.4, 31.44, 166.4, 16, 146.8, 100.4),
	(2.08, 7.92, 56.4, 11.52, 24.84, 37.56, 79.6),
	(2.55, 8.52, 31.24, 12.12, 16.12, 36.56, 96.96),
	(2.535, 11.84, 52.4, 31.96, 26.64, 77.6, 126.8),
	(1.435, 9.12, 37.44, 53.2, 21.32, 107.6, 110.32),
	(0.375, 7.28, 33.32, 4.2, 14.4, 37.12, 46.4),
	(1.93, 12.44, 43.04, 77.32, 33.76, 157.28, 166.28),
	(1.215, 10.08, 29.28, 9.8, 15.2, 35.64, 64),
	(1.05, 10.6, 39.24, 7.44, 20, 37.68, 48.4),
	(1.26, 9.76, 45.32, 17.2, 17.6, 53.6, 62.8),
	(0.685, 11.92, 33.64, 19.64, 16.24, 41.6, 76),
	(0.705, 11.8, 29.92, 19.2, 14.6, 34, 59.88),
	(1.385, 2.072, 9.72, 9.232, 5.36, 80.4, 49.2),
	(0.505, 5.48, 34, 14, 10.92, 33.24, 54.4),
	(1.74, 12.4, 44.32, 18.1, 27.72, 41.6, 73.6),
	(0.56, 11.6, 26.92, 19.4, 13.72, 36.76, 57.2),
	(1.917, 8.44, 33.48, 8.4, 18.72, 35.12, 59.6),
	(0.32, 3.8, 18.2, 26.16, 6.44, 45.2, 39.88),
	(0.63, 12, 31.28, 18.04, 18.68, 38.24, 80.76),
	(4.18, 9.6, 45.32, 8.2, 22.2, 42.04, 81.72),
	(1.11, 14.2, 34.8, 17.92, 30.32, 38.72, 79),
	(0.425, 3.092, 22.12, 16.2, 5.04, 50.4, 61.6),
	(0.28, 8, 25.96, 18, 12.28, 41.2, 46.4),
	(1.39, 12.36, 42.12, 59.16, 28.2, 101.92, 135.88),
	(2.805, 12.2, 39.2, 10.5, 32.92, 44, 65.6),
	(1.71, 14.12, 42.8, 30, 35, 58.6, 106.36),
	(0.165, 3.752, 18.6, 23.64, 7.08, 56.4, 44),
	(1.36, 2.816, 10.76, 8.68, 7.08, 53.6, 28.88),
	(0.24, 3.76, 18.92, 20.72, 5.2, 22.36, 32.24),
	(1.445, 7.76, 61.2, 15.4, 20.68, 50.8, 75.6),
	(0.515, 5, 32.56, 16.04, 8.96, 35.04, 50.4),
	(0.56, 6.52, 24.4, 8.352, 12.4, 25.4, 49.2),
	(0.905, 11.24, 37.4, 44.4, 16.56, 82, 78.4),
	(0.605, 5.16, 29.28, 26.24, 11.44, 54, 54),
	(2.423, 14.48, 45.6, 32.52, 28.32, 80.4, 84),
	(0.785, 7.84, 35.92, 6.72, 22.72, 43.6, 60.8),
	(0.81, 4.64, 28.6, 5.48, 14.92, 28.8, 42),
	(1.1, 7.84, 32.2, 5.72, 17.92, 32.48, 44),
	(0.951, 15.28, 29.24, 38.96, 20.36, 78.8, 70.8),
	(0.275, 3.552, 16.2, 7.48, 4.64, 20.2, 33.44),
	(1.58, 12.6, 60.8, 9.84, 32.2, 64.8, 86),
	(1.06, 11.48, 41.6, 26.44, 29.24, 51.2, 80.8),
	(2.58, 11.64, 45.2, 29.24, 27.36, 59.2, 106.4),
	(3.68, 11.12, 52, 14.44, 28.72, 56.4, 89.6),
	(1.875, 11.12, 36.12, 9.52, 25.4, 70, 65.2),
	(0.805, 13, 48.32, 8.76, 26, 27.2, 61.6),
	(0.535, 4.6, 20.8, 8.76, 5.4, 27.04, 32.92),
	(2.055, 8.08, 50.4, 60, 23.16, 195.6, 108),
	(0.555, 10.28, 27.64, 10.8, 19.6, 36.52, 64.8),
	(1.51, 10.92, 57.6, 10.88, 30.68, 44.4, 80.4),
	(0.58, 5.48, 36, 20.52, 10.92, 34.88, 50.4),
	(1.97, 8, 51.2, 24.64, 25.76, 66, 99.2),
	(0.765, 13.84, 29.72, 42, 20.96, 70.8, 90.8),
	(0.735, 12.72, 39, 17.68, 23.24, 39.2, 79.04),
	(1.445, 12.4, 43.52, 42.92, 34.4, 78.4, 104.4),
	(2.234, 13.48, 45.2, 12.52, 29.68, 48.4, 64),
	(0.225, 4.24, 24.88, 27.72, 10.12, 55.6, 56),
	(0.74, 4.36, 20.4, 25.52, 8.68, 60.8, 62.4),
	(1.915, 8.44, 42.32, 19.32, 20.64, 45.72, 90.24),
	(3.421, 9.8, 52.4, 14.8, 20.44, 34.32, 134.4),
	(1.835, 5.88, 35.08, 10.88, 21.44, 56.68, 97.48),
	(1.77, 17.32, 37.72, 18.92, 27, 48.8, 89.2),
	(3.995, 8.64, 49.72, 15.92, 22, 45.16, 118.24),
	(0.26, 3.48, 16.24, 9.24, 4.76, 27, 27.2),
	(0.44, 6, 29.28, 11.28, 16.68, 56.4, 54.8),
	(1.015, 9.28, 44, 7.36, 19.28, 34, 70.4),
	(0.485, 9, 27.32, 6.6, 20.92, 32.44, 57.96),
	(2.828, 11.16, 32.64, 79.2, 24.96, 135.2, 132.8),
	(1.38, 8.16, 26.92, 6.44, 17.12, 45.6, 55.2),
	(1.66, 10.12, 42.92, 24.6, 29.32, 57.28, 123.32),
	(0.685, 7.08, 33.76, 11.36, 16.32, 23.68, 53.6),
	(0.93, 9.56, 37.4, 6.772, 23.12, 51.2, 56.4),
	(5.129, 8.6, 39.24, 14.76, 18.28, 36.8, 135.6),
	(0.725, 10.32, 26.32, 17, 12.72, 34.08, 56.72),
	(0.74, 4.52, 35.92, 96, 17.2, 59.2, 83.2),
	(0.99, 15.12, 32.8, 14.5, 22.92, 36.24, 65.6),
	(0.195, 3.92, 21.8, 25.12, 7.52, 49.6, 43.2),
	(1.34, 14.32, 35, 25.3, 23.12, 44.4, 81.2),
	(1.24, 14.2, 43.6, 18.32, 22.52, 52, 83.2),
	(1.84, 10.8, 39.52, 33.32, 35.28, 44.4, 86),
	(0.91, 13.24, 32.84, 21.2, 18, 64.8, 75.2),
	(1.27, 9.16, 52.8, 19.12, 19.44, 65.2, 65.2),
	(1.48, 9.12, 58.8, 106.8, 26.16, 226.4, 140.4),
	(1.245, 7.84, 47.2, 22.64, 21.96, 64.4, 71.2),
	(1.385, 6.44, 42.8, 120.8, 19.64, 66.4, 94.8),
	(1.72, 7.24, 54.8, 16.4, 16.52, 52.4, 75.6),
	(0.525, 3.88, 20.84, 26.28, 8.36, 46.4, 49.6),
	(0.69, 4.24, 23.48, 17.04, 9.04, 52.4, 45.6),
	(3.53, 10.08, 52.8, 66, 24.44, 118, 124.8),
	(0.93, 10.56, 39.04, 9, 20.24, 38.12, 69.2),
	(1.165, 10.72, 43.6, 8.64, 24, 38.32, 59.6),
	(3.81, 10.12, 60.8, 17.92, 27.08, 64.8, 102),
	(0.135, 4.52, 15.08, 10.44, 5.24, 37, 32.56),
	(0.215, 3.88, 23, 23.44, 8.16, 46.8, 44),
	(1.775, 12.96, 38.72, 29.76, 22.36, 54.8, 91.6),
	(0.585, 11.6, 31.68, 24.36, 15.96, 50, 76.8),
	(1.563, 10.4, 45.2, 26.72, 28.72, 52.4, 104),
	(0.275, 4.32, 15.4, 8.24, 4.2, 32.56, 37.88),
	(2.505, 10.2, 48.4, 12.16, 31.04, 65.2, 78.4),
	(1.385, 9.68, 39.72, 58.72, 22.6, 116.48, 123),
	(1.79, 10.44, 41.84, 19.92, 25.64, 62.36, 80.32),
	(2.115, 13.16, 43.08, 61.32, 53.2, 172.12, 133.88),
	(1.63, 13.56, 51.36, 18.08, 42.92, 63.16, 77.4),
	(2.7, 6.52, 32.76, 15.56, 15, 38.28, 99.6),
	(4.495, 10.32, 39.16, 10.24, 22.64, 32.92, 101.68),
	(0.765, 7.68, 18.52, 37.6, 11.28, 68.4, 86.2),
	(0.4, 11.16, 21.64, 9.6, 13.36, 32.76, 44),
	(0.32, 5.6, 18.52, 12.92, 7.2, 40.2, 43.72),
	(0.655, 5, 16.56, 17.2, 8.24, 41.88, 51.24),
	(1.11, 14.6, 39.28, 10.28, 24.44, 47.8, 71.12),
	(0.77, 12.28, 43.48, 16, 23.88, 44.4, 62.28),
	(1.205, 13.8, 46.84, 11.36, 27.44, 41.04, 85.52),
	(1.555, 8.84, 40.16, 15.4, 23.92, 51.24, 77.56),
	(0.575, 9.68, 27.12, 31.8, 13.2, 54.28, 66.92),
	(0.525, 12.52, 26.12, 79.2, 18, 138.56, 91.48),
	(0.705, 12.52, 28.72, 48.72, 17.6, 86.68, 96.6),
	(0.99, 8.8, 38.72, 9.28, 15.72, 38, 60.12),
	(1.655, 8.96, 50.6, 31.52, 17.32, 90.36, 81.6),
	(0.515, 4.08, 30.12, 13.12, 8.2, 26.96, 43.2),
	(0.35, 3.272, 26.32, 11.6, 4.92, 27.68, 37.16),
	(0.23, 3.792, 18.2, 8.72, 5.68, 26.84, 32.08),
	(0.305, 3.72, 18, 17.12, 5.6, 48.4, 44.8),
	(1.535, 15.2, 40.72, 29.6, 32.4, 56.8, 85.6),
	(1.53, 17.72, 39.52, 17.72, 26.4, 47.6, 80.8),
	(0.3, 4.24, 17.32, 13.4, 6.32, 37.76, 27.12),
	(0.425, 5.08, 22.72, 4.68, 8, 22.56, 31.48),
	(0.36, 6.68, 26.12, 4.44, 11.8, 18.96, 28.92),
	(1.06, 17.32, 36, 28, 23.92, 50, 78.4),
	(0.9, 9.52, 38.72, 49, 26.2, 70.4, 94.8),
	(1.61, 5, 19.4, 9.44, 8.76, 42.8, 31.16),
	(0.95, 12, 29.2, 19.6, 18.72, 37.88, 61.2),
	(0.82, 10.32, 29.8, 32.1, 16.72, 63.2, 67.6),
	(0.86, 12.12, 28.4, 12.7, 20.12, 37.08, 61.6),
	(1.835, 13.32, 47.4, 45.92, 24, 80.4, 90),
	(0.22, 10.8, 26.32, 6.672, 17.52, 31.88, 45.2),
	(1.095, 12.12, 41.32, 6.2, 28.8, 46.8, 56.8),
	(0.995, 9.68, 32.8, 5.38, 19.12, 51.2, 54),
	(0.96, 11.72, 35.2, 16.4, 21.92, 30.76, 64.8),
	(1.4, 10.72, 38.64, 15.24, 26.4, 38.4, 70.8),
	(0.69, 11.96, 35.64, 16.44, 23.68, 34.12, 66.4),
	(0.72, 8.8, 34.08, 11.4, 26.72, 32.68, 63.2),
	(2.26, 5.88, 36.44, 12.64, 21.52, 36.28, 77.6),
	(1.13, 4.32, 20.32, 5.92, 13.2, 21.6, 32.84),
	(0.645, 3.124, 22.68, 8.4, 8.88, 28.56, 42.4),
	(0.63, 3.668, 23.96, 7.24, 9.36, 26, 36.64),
	(0.86, 9.76, 28.4, 12.8, 17.48, 28.6, 58.8),
	(1.645, 8.08, 46.4, 35.6, 20.32, 67.6, 90.4),
	(3.149, 10.72, 51.2, 8.24, 27.72, 56, 98),
	(0.552, 14.32, 29, 50, 20.12, 91.2, 79.2),
	(1.568, 13.56, 30.36, 18.4, 22.28, 43.6, 71.6),
	(0.855, 14.24, 29.2, 11.4, 21, 29.68, 59.6),
	(0.733, 11.8, 26, 39.2, 22.24, 65.6, 74),
	(2.08, 11.92, 31.68, 71.6, 28.64, 52.8, 110.8),
	(0.844, 13.88, 37.12, 21.04, 26.48, 34.68, 90),
	(0.49, 7.44, 34.52, 4.64, 16.76, 31.64, 56.8),
	(1.916, 14.36, 47.6, 45.6, 28.44, 50, 90.8),
	(1.384, 12.68, 30.76, 7.48, 20.72, 48, 46.8),
	(0.849, 9.04, 29.48, 18.4, 17.56, 35, 58),
	(1.57, 8.28, 37.12, 18.6, 18.6, 38.2, 65.2),
	(2.045, 10.8, 40.8, 11.48, 21.52, 33.36, 112.8),
	(1.203, 12, 53.2, 13.04, 23.92, 26.56, 91.6),
	(0.49, 10.92, 23.4, 5.64, 14.6, 25.88, 41.2),
	(0.692, 8.12, 27.16, 10.32, 14.64, 31.16, 50.4),
	(1.75, 9.12, 35.48, 8.36, 26.4, 37.72, 63.2),
	(0.415, 9.12, 30.32, 4.44, 24.24, 41, 53.16),
	(0.685, 11.72, 31.92, 10.92, 13.12, 30.84, 49.28),
	(0.92, 10.56, 49.04, 30.28, 31.52, 68.12, 102.72),
	(2.12, 6.36, 23, 7.352, 14.52, 54.4, 72.4),
	(0.495, 8.52, 31.4, 17.08, 16.12, 46.8, 57.6),
	(1.06, 14.44, 37.28, 18.88, 25.24, 55.2, 76.4),
	(0.79, 5.2, 33.12, 3.98, 14.92, 35.28, 32.6),
	(0.772, 10.84, 39.04, 8.16, 24.24, 30.16, 56.8),
	(1.188, 9.68, 37.44, 31.36, 22.36, 72.4, 108.4),
	(1.615, 11.96, 34.56, 91.2, 30.2, 108.8, 156.8),
	(3.023, 12.76, 40.8, 19.72, 25.36, 45.6, 105.2),
	(2.315, 9.92, 56.2, 113.12, 25.4, 144.36, 147.4),
	(2.65, 8.84, 25.72, 12.3, 18.92, 54.4, 58.4),
	(3.78, 9.68, 42.8, 32.76, 23.52, 94.4, 175.2),
	(1.805, 12.6, 38, 55.6, 23.12, 142, 124.8),
	(1.58, 5.8, 40.4, 56.4, 22.52, 93.6, 108.8),
	(1.93, 13.8, 45, 19.3, 35.72, 46.4, 90),
	(0.415, 2.36, 20.12, 18.32, 6.28, 31.92, 40.72),
	(0.675, 6.56, 26, 9.24, 11.64, 27.24, 50),
	(0.745, 3.948, 26.56, 8.52, 15.4, 30.28, 52.4),
	(1.42, 11.12, 27.52, 18.8, 20.6, 36.48, 63.2),
	(1.425, 15.24, 49.2, 13.32, 25.56, 53.6, 108.8),
	(1.31, 12.72, 34.8, 17.7, 19.6, 48.4, 80.4),
	(1.765, 10.32, 40.52, 127, 30.8, 300, 192),
	(0.647, 8.72, 31.12, 9.76, 13.88, 21.76, 60.8),
	(1.81, 13.2, 44.12, 17.9, 29.6, 48.8, 92.8),
	(0.394, 4.44, 21.64, 39.56, 8.92, 105.6, 72.4),
	(1.6, 10.92, 37.72, 20.6, 25.32, 35.72, 92.64),
	(1.675, 14.4, 46.28, 22.92, 43.68, 61.44, 111.08),
	(1.28, 6.36, 31, 13.04, 18.6, 43.6, 65.2),
	(0.87, 12.8, 33.52, 16.5, 22.52, 35.32, 78.4),
	(0.8, 12.4, 49.2, 7.68, 27.16, 48.4, 60.4),
	(0.475, 3.96, 22.16, 22.68, 7.92, 55.2, 46.8),
	(0.855, 12.4, 32.92, 25.5, 22.32, 51.6, 80.4),
	(1.34, 9.32, 28.48, 10.32, 23.28, 41.2, 58),
	(1.805, 6.12, 24.8, 28.92, 11.24, 74.36, 111.32),
	(0.825, 15.32, 36.52, 31.2, 25.36, 70.4, 75.44),
	(0.545, 4.24, 21.8, 33.08, 8.88, 58, 47.2),
	(1.78, 11.4, 41, 154.6, 24.52, 239.96, 259.84),
	(2.566, 10.6, 32.84, 7.88, 23.6, 55.2, 59.2),
	(0.61, 14.8, 28.52, 7.86, 19.32, 34.84, 53.2),
	(0.585, 5.8, 39.88, 15.16, 13.2, 56.4, 51.2),
	(1.436, 5.24, 19.44, 14.2, 9.52, 32.68, 44.8),
	(2.415, 7.88, 32.72, 21.32, 18.16, 48.4, 49.2),
	(0.75, 15.6, 29.76, 73.12, 20.2, 139.16, 95.68),
	(0.805, 11.12, 32, 38.72, 19.52, 88.32, 88.16),
	(0.65, 11.44, 37.08, 12.8, 19.64, 41.6, 52),
	(0.51, 1.652, 3.32, 5.96, 1.98, 62.4, 60.4),
	(0.705, 13.04, 29.84, 16.04, 17.92, 38.24, 70.4),
	(1.112, 9.8, 36.56, 13.12, 19.48, 25.56, 65.6),
	(1.31, 8.44, 41.6, 117.6, 20.4, 152.8, 145.2),
	(2.2, 10.48, 60.4, 11.88, 30.8, 51.6, 78.4),
	(0.45, 7.96, 23.2, 11.5, 9.36, 30.92, 43.2),
	(0.825, 14.32, 40.8, 12.96, 22.84, 50, 80.4),
	(1.245, 8.08, 39.56, 13.08, 18.64, 88, 86.8),
	(1.09, 12.8, 38.72, 8.8, 18.8, 26.32, 59.2),
	(0.78, 12.52, 35.52, 29.8, 24, 60.4, 75.6),
	(1.95, 10.6, 47, 22.6, 36.72, 52, 100),
	(1.31, 8.92, 35.04, 21.16, 20.08, 52.8, 78.8),
	(1.585, 13.2, 42, 11.4, 33.12, 39.36, 75.64),
	(0.52, 5.08, 32.68, 6.04, 15.4, 21.12, 37.52),
	(1.005, 5.36, 18.12, 7.08, 8.2, 35.4, 51.6),
	(0.57, 4.08, 24.88, 21.36, 9.68, 67.2, 56.8),
	(0.33, 1.92, 14.92, 5.72, 4.68, 18.68, 26.8),
	(2.535, 12.56, 70, 8.72, 26.24, 55.6, 71.6),
	(2.685, 10.12, 43.52, 32.68, 27.88, 69.32, 111.76),
	(0.69, 13.6, 37.6, 20.8, 28.4, 55.6, 80.4),
	(0.375, 12.04, 34.08, 19.36, 16.36, 45.2, 70),
	(1.955, 9.68, 37.88, 26.08, 20.88, 60.4, 110.8),
	(1.185, 10, 34.2, 22.72, 27.4, 49.72, 89.88),
	(1.325, 3.744, 27.64, 5.4, 14.44, 37.52, 46.4),
	(0.795, 7.92, 27.4, 42, 13.2, 84.8, 78.8),
	(1.63, 13.4, 43.6, 20.56, 37.52, 46, 98.4),
	(0.677, 12.48, 34.52, 11.92, 23.92, 38.16, 69.2),
	(1.298, 12, 49.6, 22.24, 26.04, 45.6, 96.4),
	(1.53, 10.36, 46.4, 16.24, 29.8, 43.6, 77.2),
	(0.67, 9.72, 46.8, 8.72, 23.24, 32.76, 81.6),
	(1.01, 9.96, 28.68, 5.96, 17.44, 67.36, 52.48),
	(0.5, 4.8, 23.12, 16.68, 9.36, 39.76, 46.4),
	(1.665, 14.8, 40.28, 37, 30.08, 43.8, 87.84),
	(1.52, 9.16, 36.2, 16.32, 24.12, 57.52, 84.4),
	(1.315, 11.2, 30.92, 14, 24.32, 45.96, 79.08),
	(1.325, 9.12, 37.32, 9.92, 24.6, 38.4, 84.08),
	(0.495, 8.28, 33, 7.52, 20.6, 33, 48.8),
	(0.395, 3.56, 24, 12.72, 5.6, 28.24, 39.64),
	(0.38, 5.44, 25.52, 3.552, 11.4, 21.12, 25),
	(2.085, 13.2, 45.92, 39, 26.4, 52.4, 104),
	(2.61, 20.6, 37.2, 24, 29.4, 47.2, 86.4),
	(0.845, 9.68, 29.92, 10.28, 23.8, 33.64, 65.6),
	(1.22, 5.24, 27.04, 5.52, 21.04, 48.8, 46.4),
	(0.64, 13.92, 28.32, 6.68, 18, 34.32, 55.2),
	(1.65, 8.72, 33.36, 8.88, 22.72, 60, 80),
	(1.433, 13.32, 47.6, 43.6, 29.12, 60.8, 87.2),
	(0.325, 10.6, 30, 8.08, 14, 26.2, 54.96)
;